# codeforreview

./: .project  pom.xml
src/main/java/wrapperpackage/: WrapperClass.java
src/main/resources/: config.properties
src/test/java/features/: Dressescount.feature  PlacingAnOrder.feature  UpdatePersonalInformation.feature
src/test/java/hooks/: CucumberHooks.java
src/test/java/orderapphooks/: OnlineOrderHooks.java
src/test/java/runnerpackage/: JunitRunner.java  ParallelExecutionFeatureFile.java  ParallelExecutionTestNgScenarioLevel.java  SequentialExecution.java
src/test/java/stepdefinition/: DressCount.java  Placinganorder.java  UpdatepersonalInfo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runnerpackage.JunitRunner.xml  TEST-runnerpackage.ParallelExecutionTestNgScenarioLevel.xml  TEST-wrapperpackage.WrapperClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
