URL=http://automationpractice.com
UserName=sanandakumar01@gmail.com
Password=welcome@123
cucumber.publish.enabled=true

#cucumber.publish.quiet=false

#Browser Option (Chrome / firefox).
browser=Chrome